{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.139.0",
    "body-parser": "^1.18.2",
    "dateformat": "^3.0.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "filesystem": "^1.0.1",
    "flow-inspector": "^1.1.1",
    "mongoose": "^4.12.4",
    "nodemon": "^1.12.1",
    "vuforiajs": "^0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
